.service {
	z-index: 100;

	&__wrapper {
		padding: 70px 70px 0px 70px;
		background-color: $background;
		display: flex;
		align-items: flex-end;
		position: relative;
		z-index: 5;
		@media (max-width: 1200px) {
			padding: 50px 30px 0px 30px;
		}
		@media (max-width: 992px) {
			flex-direction: column;
			align-items: center;
			padding: 30px;
		}
		@media (max-width: 576px) {
			padding: 20px;
		}
	}

	&__image {
		flex: 0 0 33%;
		@media (max-width: 992px) {
			flex: 0 0 60%;
			width: 60%;
			order: 2;
		}
		@media (max-width: 576px) {
			flex: 0 0 80%;
			width: 80%;
		}
		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}

	&__descr {
		flex: 1 1 auto;
		padding-left: 50px;
		align-self: center;
		padding: 30px 50px;
		@media (max-width: 992px) {
			text-align: center;
		}
		@media (max-width: 576px) {
			padding: 30px 0px;
		}

	}

	&__title {
		font-weight: 800;
		font-size: 35px;
		@media (max-width: 576px) {
			font-size: 25px;
		}
	}

	&__text {
		font-size: 22px;
		margin: 45px 0px 65px 0px;
		@media (max-width: 992px) {
			margin: 40px 0px 45px 0px;
		}
		@media (max-width: 576px) {
			font-size: 15px;
			margin: 30px 0px;
		}
	}

}
